# 參數說明:
# WebUser: 網頁認證時使用的名稱。
# WebPassword: 網頁認證時使用的密碼。
# PrintSerial: 指定排序時的順序，以逗號(,)分隔，請參考列印頁面。
# xShift: 列印時微調影像的位置，正整數向右靠，負整數向左靠(負整數不可小於-15), 8個像素 = 1公釐.
#
# 注意：若不使用網頁認證時，請不要設定WebUser與WebPassword參數，若系統的環境變數中有出現這兩個變數時，也會被拿來做網頁認證用，若同時出現則以本設定檔中的設定為優先。
#
#Sun Sep 20 16:26:59 CST 2020
jp_key=トランプ氏はノースカロライナ
kr_key=쌍시옷
ch_key=中文字元
PageCount=100
PrintSerial=6,2,3,4,5,1
xShift=10
